# DeaTchkoidze

./: README.md  dea tchkoidze .rar
Day_38/PizzaProject/PizzaProject.API/: ApiError.cs  PizzaProject.API.csproj  Program.cs  appsettings.json
Day_38/PizzaProject/PizzaProject.API/Controllers/: AddresController.cs  OrderController.cs  PizzaController.cs  RankHistoryController.cs  UserController.cs
Day_38/PizzaProject/PizzaProject.API/Infrastructure/Extensions/: CultureMiddlewareExtension.cs  RequestResponseLoggingMiddlewareExtensions.cs  ServiceExtensions.cs  ValidationRulesExtensions.cs
Day_38/PizzaProject/PizzaProject.API/Infrastructure/Localization/: MessagesOfValidation.Designer.cs  MessagesOfValidation.en-US.resx  MessagesOfValidation.resx
Day_38/PizzaProject/PizzaProject.API/Infrastructure/Mappings/: MapsterConfiguration.cs
Day_38/PizzaProject/PizzaProject.API/Middlewares/: CultureMiddleware.cs  ExceptionHandlerMiddlware.cs  RequestResponseLogginMiddleware.cs
Day_38/PizzaProject/PizzaProject.API/Properties/: launchSettings.json
Day_38/PizzaProject/PizzaProject.Application/: PizzaProject.Application.csproj
Day_38/PizzaProject/PizzaProject.Application/Addresses/: AddressRequestModel.cs  AddressResponseModel.cs  AddressService.cs  IAddressService.cs
Day_38/PizzaProject/PizzaProject.Application/Exceptions/: AddressNotFound.cs  OrderNotFoundException.cs  PizzaNotFound.cs  UserDoesnotHaveOrderOfThisPizza.cs  UserNotFound.cs
Day_38/PizzaProject/PizzaProject.Application/Orders/: ORderResponseModel.cs  OrderRequestModel.cs  OrderService.cs
Day_38/PizzaProject/PizzaProject.Application/Pizzas/: IPizzaService.cs  PizzaRequestModel.cs  PizzaResponseModel.cs  PizzaService.cs
Day_38/PizzaProject/PizzaProject.Application/RankHistories/: IRankHistoryService.cs  RankHistoryRequestModel.cs  RankHistoryResponseModel.cs  RankHistoryService.cs
Day_38/PizzaProject/PizzaProject.Application/Repositories/: IAddressRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IRankHistoryRepository.cs  IUserRepository.cs
Day_38/PizzaProject/PizzaProject.Application/Users/: IUserService.cs  UserRequestModel.cs  UserResponseModel.cs  UserService.cs
Day_38/PizzaProject/PizzaProject.Application/Validators/: IValidator.cs  Validator.cs
Forum/Forum/Forum.API/: Forum.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Forum/Forum/Forum.API/Controllers/: AuthenticationController.cs
Forum/Forum/Forum.API/Controllers/Admin/: ManageTopicController.cs  ManageUserController.cs
Forum/Forum/Forum.API/Controllers/User/: CommentController.cs  UserController.cs  UserTopicController.cs
Forum/Forum/Forum.API/Controllers/V1/: AuthenticationController.cs
Forum/Forum/Forum.API/Controllers/V2/: AuthenticationController.cs
Forum/Forum/Forum.API/Infrastructure/Authentication/: AuthenticationConfiguration.cs  JwtTokenGenerator.cs  JwtTokenResponse.cs
Forum/Forum/Forum.API/Infrastructure/Examples/: CommentRequestModelExample.cs  PagedListAdminTopicDetailsModelExample.cs  PagedListImagedTopicModelExample.cs  PagedListUserResponseModelForAdminExample.cs  PagedListUserWithTopicsExample.cs  RequestLoginModelExample.cs  RequestRegisterModelExample.cs  UpdatePasswordExample.cs  UserAccountModelExample.cs  UserTopicDetailsModelExample.cs
Forum/Forum/Forum.API/Infrastructure/Extensions/: AuthenticationExtensions.cs  HealthCheckExtensions.cs  ServiceExtensions.cs  SwaggerConfigurationExtensions.cs
Forum/Forum/Forum.API/Infrastructure/StartupConfiguration/: MiddlewareConfiguration.cs  ServiceConfiguration.cs
Forum/Forum/Forum.API/Infrastructure/Validator/: CommentRequestModelValidator.cs  TopicRequestModelValidator.cs  UpdatePasswordValidator.cs  UserRegisterModelValidator.cs
Forum/Forum/Forum.API/Properties/: launchSettings.json
Forum/Forum/Forum.Application/: Forum.Application.csproj
Forum/Forum/Forum.Application/Authentications/: IUserManagementService.cs  UserManagementService.cs
Forum/Forum/Forum.Application/Authentications/AbstractionOfAuthenticationServices/: IAuthenticationService.cs  IUserManagementService.cs
Forum/Forum/Forum.Application/Authentications/AuthenticationServices/: AuthenticationService.cs  UserManagementService.cs
Forum/Forum/Forum.Application/Authentications/RequestModels/: RequestLoginModel.cs  RequestRegisterModel.cs
Forum/Forum/Forum.Application/Authentications/ResponseModel/: ResponseLoginModel.cs
Forum/Forum/Forum.Application/Comments/: ICommentRepository.cs
Forum/Forum/Forum.Application/Comments/RequestModels/: CommentRequestModel.cs
Forum/Forum/Forum.Application/Comments/ResponseModels/: CommentResponseModel.cs  (+1 more)
Forum/Forum/Forum.Application/Exceptions/: AccessToDeleteCommentException.cs  CommentNotFoundException.cs  EmailAlreadyExistsException.cs  FailedUserBlockedException.cs  InvalidCredentialsException.cs  InvalidFormatException.cs  LoginFailedException.cs  NotAllowedWriteTopicException.cs  PhotoNotFoundException.cs  RegistrationFailedException.cs  TopicNotFoundException.cs  UserAlreadyIsBlockedException.cs  UserIsBlockedException.cs  UserNameAlreadyExistsException.cs  UserNotFoundException - Copy.cs  UserNotFoundException.cs
Forum/Forum/Forum.Application/HashID/: HashIdConfig.cs
Forum/Forum/Forum.Application/Helpers/: ImageFileHelper.cs  PagedList.cs
Forum/Forum/Forum.Application/Images/: IImagesRepository.cs
Forum/Forum/Forum.Application/Mappings/: MapsterConfiguration.cs
Forum/Forum/Forum.Application/ServiceExtensions/: ApplicationServiceExtensions.cs
Forum/Forum/Forum.Application/Topics/: ITopicRepository.cs
Forum/Forum/Forum.Application/Users/: IUserRepository.cs
Forum/Forum/Forum.Web/: Forum.Web.csproj  Program.cs  appsettings.json  libman.json
Forum/Forum/Forum.Web/Controllers/: AccountController.cs  HomeController.cs
Forum/Forum/Forum.Web/Models/: ErrorViewModel.cs
Forum/Forum/Forum.Web/Properties/: launchSettings.json
Forum/Forum/Forum.Worker/: Forum.Worker.csproj  Program.cs  appsettings.json
Forum/Forum/Forum.Worker/BackgroundWorkers/: BlockRemovalWorker.cs  TopicArchiveWorker.cs
(+528 files in other folders)
